<!DOCTYPE html>
<html>
    <head>
        <title>add-friend</title>
        <link rel="stylesheet" href="Styles/cat-addfriend.css">
        </head>
    <body>
        <div class="profile">
            <img class="picture" src="Thumbnails/cat.jpg">
            <p class="name">Oliver</p>
            <div class="mutual-friend-row">
                <img class="mutual-friend-picture" src="Thumbnails/yellowdog.jpg">
                <p class="mutual">2 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img class="picture" src="Thumbnails/cat2.jpg">
            <p class="name">Nina</p>
            <div class="mutual-friend-row">
                <img class="mutual-friend-picture" src="Thumbnails/yellowdog.jpg">
                <p class="mutual">1 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="profile">
            <img class="picture" src="Thumbnails/dog.jpg">
            <p class="name">Martin</p>
            <div class="mutual-friend-row">
                <img class="mutual-friend-picture" src="Thumbnails/yellowdog.jpg">
                <p class="mutual">5 mutual friends</p>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
    </body>
</html>